set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
bind-key a send-prefix

unbind -n Tab

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
unbind [
bind Escape copy-mode
unbind ]
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "nc localhost 8377"
set-window-option -g window-status-current-bg red

bind m \
	     set -g mode-mouse on \;\
	     set -g mode-mouse-resize on \;\
	     set -g mode-mouse-select-pane on \;\
	     set -g modeimouse-select-window on \;\
	     display 'Mouse: ON'

bind M \
	     set -g mode-mouse off \;\
	     set -g mode-mouse-resize off \;\
	     set -g mode-mouse-select-pane off \;\
	     set -g modeimouse-select-window off \;\
	     display 'Mouse: OFF'
