set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
set -s escape-time 0
bind-key a send-prefix

unbind -n Tab

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
unbind [
bind i copy-mode
unbind ]
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "nc localhost 8377"
set-window-option -g window-status-current-bg red

# keybindings to make resizing easier
bind < resize-pane -L
bind > resize-pane -D
bind + resize-pane -U
bind - resize-pane -R

bind k confirm kill-window
bind K confirm kill-server
bind _ split-window -v
bind | split-window -h
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"

bind m \
         set -g mouse on \;\
         display 'Mouse: ON'
bind M \
         set -g mouse off \;\
         display 'MouseL OFF'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify left

# status bar design
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg white
set -g status-fg black
set -g status-interval 5

#------------
# pane
#------------
set -g pane-border-fg white
set -g pane-active-border-fg green

bind r source-file ~/.tmux.conf

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
